<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gzusct09liq1914tn5wb11xg8b6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gzusct09liq1914tn5wb11xg8b6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0gzusct09liq1914tn5wb11xg8b6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0gzusct09liq1914tn5wb11xg8b6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0gzusct09liq1914tn5wb11xg8b6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0gzusct09liq1914tn5wb11xg8b6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:profit:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_651896076357926912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1130122061264011264])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_288950992EEE4D92963F7999B4C2672B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_27E9D765CE1A47A0AF9F39F043C6AD73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C36594CDAC8B49CC9A77110792FDC17A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A6E9C99DA9994E35BCE161527B6E55FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1B339F6D0E2E449D8AB39D03A741003F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[pcto:sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651896076357926912]' derivation='User' name='[usr:Calculation_651896076357926912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_54A0101A27A14C52803D8B7DA489E77A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D0B6C8165E5B47249E62555D618B6765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7A2269DF006D4662891422EAAB732CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_612276F824F640C7ADF56E4E91E2AED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_06C00A24B8C64A6082250F2275C0C7B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_40840C1F41FB4DE9B11F6FE60F233B3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B68983506F9B4425A61B4A7A022A87B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A869760098BC42998C1F7D5192D857D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71114A8A82E840A7A300A9D16291ABC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_605F1C1F74A2401A9B6F906B430FAF72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B8162676CC5B483EB4CA02AB7FB5391F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DDE8556AD27E4A3A85E84FC10FE08348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_0F59BFC61EF044698C85B53EAF09087F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4E164BE4D9544B249E5ECC80F3823DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_651896076357926912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1130122061264011264])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651896076357926912]' derivation='User' name='[usr:Calculation_651896076357926912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_0F59BFC61EF044698C85B53EAF09087F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[:Measure Names]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130122061293060097]' derivation='None' name='[none:Calculation_1130122061293060097:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:Calculation_1130122061293060097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[pcto:sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:customer_type:nk]' />
              <wedge-size column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
              <size column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:customer_type:nk]' />
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[pcto:sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19ot29z02b9z9l145f9dj0g1ngpv].[pcto:sum:Calculation_1130122061264011264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_0F59BFC61EF044698C85B53EAF09087F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_651896076357926912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_1130122061264011264])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_651896076357926912]' derivation='User' name='[usr:Calculation_651896076357926912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[usr:Calculation_651896076357926912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</rows>
        <cols>([federated.19ot29z02b9z9l145f9dj0g1ngpv].[yr:cy_date:ok] / [federated.19ot29z02b9z9l145f9dj0g1ngpv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:markets_name:nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1130122061264011264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:custmer_name:nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1130122061264011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130122061264011264]' derivation='Sum' name='[sum:Calculation_1130122061264011264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68983506F9B4425A61B4A7A022A87B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1130122061264011264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:product_code (products):nk]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:product_code (products):nk]</rows>
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[sum:Calculation_1130122061264011264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19ot29z02b9z9l145f9dj0g1ngpv' />
          </datasources>
          <datasource-dependencies datasource='federated.19ot29z02b9z9l145f9dj0g1ngpv'>
            <column caption='Blank' datatype='string' name='[Calculation_1130122061293060097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130122061293060097]' derivation='None' name='[none:Calculation_1130122061293060097:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A869760098BC42998C1F7D5192D857D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1130122061293060097]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4EE5A445FAA046459173DBCFC9C1D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ot29z02b9z9l145f9dj0g1ngpv].[none:Calculation_1130122061293060097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ot29z02b9z9l145f9dj0g1ngpv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='5667' id='3' name='Year' w='18188' x='40000' y='2889' />
        <zone h='7444' id='5' name='Month' w='62867' x='18800' y='7889' />
        <zone h='12556' id='6' name='Revenue' w='14533' x='9133' y='15889' />
        <zone h='8667' id='7' name='Profit' show-title='false' w='9733' x='34667' y='17667' />
        <zone h='71000' id='8' name='Revenue by Markets' w='22200' x='3000' y='28667' />
        <zone h='62333' id='9' name='Profit by Market' w='26333' x='25933' y='28778' />
        <zone h='51111' id='10' name='Customer Table' show-title='false' w='37667' x='56000' y='47778' />
        <zone h='32222' id='11' name='Pie Chart' show-title='false' w='35267' x='56400' y='14556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' w='18200' x='39533' y='3778' />
        <zone h='6222' id='4' name='Month' w='63067' x='18933' y='9222' />
        <zone h='12333' id='5' name='Revenue' w='14500' x='5500' y='16000' />
        <zone h='13778' id='6' name='Quantity' w='15688' x='25500' y='16000' />
        <zone h='70556' id='7' name='Revenue by Markets' w='22125' x='688' y='29444' />
        <zone h='70778' id='8' name='Sales Qty by Market' w='21733' x='23333' y='29444' />
        <zone h='43667' id='9' name='Revenue by Year' w='52000' x='47600' y='17667' />
        <zone h='38000' id='11' name='Top 5 Customers' w='26933' x='48133' y='63000' />
        <zone h='37667' id='12' name='Top 5 Products' w='23333' x='76133' y='62889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
